<!DOCTYPE html>
<html>
  <head>
    <title> Random Dog Facts - The Dog Breed Website </title>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="icon" type="image/png" href="/img/dogfavicon.jpg" />
  </head>
  <body>
    <pre id="nav"> <a href="/index.html">Homepage</a> | <a href="/html/aboutus.html">About Us</a> | <a href="/html/dogfood.html">Sweet Treats for your dog</a> | <a href="/html/doghistory.html">A history of man / dog friendship</a> | <a href="/html/dogfact.html" class="currentPage">Random dog facts</a> </pre>
    <div style="text-align:center">
      <pre id="click" style="display:inline-block">Click for a random Dog Fact !</pre>
    </div>
    <br>
    <pre id="dogfact"> </pre>
    
    <img src="/img/bernese_fact.jpg" alt="Bernese puppy" width="30%" height="30%"/>
    <script src="/script.js"></script>
  </body>
</html>
